{
  "host": "f5c1fda9-aa16-40d3-b784-960391d7f138-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "sales_prediction",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "SK8r10OeRbC6a3nUX",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "zP91sw4SA7bMmaRr0",
  "csvLocation": "./data",
  "pfxCertPassword": "sweM3n8Foqf6L2ZN4"
}
